// Primary Colors
$desaturated-red: hsl(0, 36%, 70%)
$soft-red: hsl(0, 93%, 68%)

// Secondary Colors
$dark-grayish-red: hsl(0, 6%, 24%)
$white: hsl(0, 0%, 100%)

// Gradients
$primary-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
$secondary-gradient: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%))

// Typography
$primary-font: 'Josefin Sans', sans-serif

// Font Sizes
$lg-size: 5.8rem
$md-size: 2.4rem
$sm-size: 1.6rem

// Font Weights
$light: 300
$normal: 400
$semi-bold: 600

// General Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	width: 100%
	height: 100vh
	margin: 0
	background-image: url(../assets/icons/bg-pattern-desktop.svg)

// Flexbox Factory
@mixin flexbox($direction, $justify, $align, $gap)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// Breakpoints
@media screen and (min-width: 320px) and (max-width: 541px)
	body
		background-size: cover
