@use 'guide.sass'

// Main container
.main
	grid-template-columns: 1fr
	grid-template-rows: 12vh 35vh auto

// Logo
.logo
	grid-row: 1 / 2

	& img
		width: 35vw
		height: 4vh
		margin-inline-start: 5vw

// Hero
.hero
	grid-column: 1 / 2
	grid-row: 2 / 3
	width: 100%
	height: 100%
	background-image: url(../assets/img/hero-mobile.jpg)
	background-size: cover

// Sign Up Section
.sign-up
	@include guide.flexbox(column, center, center, 20px)
	grid-row: 3 / 4
	padding: 30px 25px
	text-align: center

.sign-up__title
	font-size: 1.75rem

.sign-up__description
	width: auto

.sign-up__form
	width: 100%

#user-email
	width: 100%

.submit-btn
	right: 0
	width: 25%

// Error email advice
.error-icon
	right: calc(26%)

.email-advice--error
	margin: 0
