@use 'guide.sass'

// Logo and sign up sections
.logo
	& img
		margin-left: 5vw
		width: 20vw

.sign-up
	padding-left: 5vw

#user-email
	width: 85%

.submit-btn
	right: 10%
	width: 20%

// Hero
.hero
	background-position: center

// Error email advice
.error-icon
	right: calc(31%)
